# Fabric Properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.4
loader_version      = 0.11.1

# Mod Properties
mod_version         = 1.0.1
maven_group         = dev.hephaestus
archives_base_name  = FibLib

# Dependencies
fabric_version      = 0.31.0+1.16