# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.2
loader_version=0.8.7+build.201

# Mod Properties
mod_version = 0.1.2
maven_group = dev.hephaestus
archives_base_name = FibLib

# Dependencies
fabric_version          = 0.11.7+build.356-1.16
cardinal_version        = 2.4.0-nightly.1.16-pre2