# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx4G

# Fabric Properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.43
loader_version      = 0.9.2+build.206

# Mod Properties
mod_version         = 0.1.7
maven_group         = dev.hephaestus
archives_base_name  = FibLib