# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=20w20b
yarn_mappings=20w20b+build.7:v2
loader_version=0.8.3+build.196

# Mod Properties
mod_version = 0.1.2
maven_group = dev.hephaestus
archives_base_name = FibLib

# Dependencies
fabric_version          = 0.10.9+build.346-1.16
cardinal_version        = 2.4.0-nightly.20w10a
pal_version = 1.1.0